<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PollCell" customModule="Coury_Leadership_Program" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-sL-mEF">
                        <rect key="frame" x="16" y="8" width="288" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-qR-8gw">
                                <rect key="frame" x="8" y="8" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i9P-BI-YMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-6U-NzG">
                                <rect key="frame" x="8" y="50" width="272" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rky-b0-JXl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q4B-1C-bvD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pwV-6U-NzG" secondAttribute="bottom" constant="8" id="R4a-g5-cb8"/>
                            <constraint firstItem="D2v-qR-8gw" firstAttribute="top" secondItem="h7Q-sL-mEF" secondAttribute="top" constant="8" id="VkO-no-9Bo"/>
                            <constraint firstAttribute="trailing" secondItem="D2v-qR-8gw" secondAttribute="trailing" constant="8" id="amq-k6-33h"/>
                            <constraint firstItem="D2v-qR-8gw" firstAttribute="leading" secondItem="h7Q-sL-mEF" secondAttribute="leading" constant="8" id="dWg-1G-gdH"/>
                            <constraint firstAttribute="trailing" secondItem="pwV-6U-NzG" secondAttribute="trailing" constant="8" id="fC2-2k-Fbr"/>
                            <constraint firstItem="pwV-6U-NzG" firstAttribute="leading" secondItem="h7Q-sL-mEF" secondAttribute="leading" constant="8" id="go8-L8-jVZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="h7Q-sL-mEF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BhM-cS-zgz"/>
                    <constraint firstItem="h7Q-sL-mEF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eWW-Ll-aKx"/>
                    <constraint firstAttribute="trailing" secondItem="h7Q-sL-mEF" secondAttribute="trailing" constant="16" id="gmJ-Yt-uuJ"/>
                    <constraint firstAttribute="bottom" secondItem="h7Q-sL-mEF" secondAttribute="bottom" constant="8" id="mAd-pY-Pyp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answersView" destination="pwV-6U-NzG" id="1qX-c4-KQd"/>
                <outlet property="insetView" destination="h7Q-sL-mEF" id="zSJ-9l-vva"/>
                <outlet property="questionText" destination="D2v-qR-8gw" id="0P3-O9-M6f"/>
            </connections>
            <point key="canvasLocation" x="56" y="110.64467766116942"/>
        </tableViewCell>
    </objects>
</document>
