<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StrengthCell" id="gTV-IL-0wX" customClass="StrengthCell" customModule="Coury_Leadership_Program" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmt-Q0-fOi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-ia-tXT">
                                <rect key="frame" x="8" y="8" width="184" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iil-Ai-iwv">
                                <rect key="frame" x="3" y="160" width="194" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5oz-6r-AOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iil-Ai-iwv" firstAttribute="leading" secondItem="Zmt-Q0-fOi" secondAttribute="leading" constant="3" id="Foj-H5-rNY"/>
                            <constraint firstAttribute="trailing" secondItem="BYo-ia-tXT" secondAttribute="trailing" constant="8" id="H9E-Jo-F86"/>
                            <constraint firstAttribute="bottom" secondItem="iil-Ai-iwv" secondAttribute="bottom" id="ctt-yv-vQe"/>
                            <constraint firstItem="BYo-ia-tXT" firstAttribute="leading" secondItem="Zmt-Q0-fOi" secondAttribute="leading" constant="8" id="fKo-tH-Cen"/>
                            <constraint firstAttribute="trailing" secondItem="iil-Ai-iwv" secondAttribute="trailing" constant="3" id="jah-2V-Eq8"/>
                            <constraint firstAttribute="bottom" secondItem="BYo-ia-tXT" secondAttribute="bottom" constant="8" id="qrQ-IR-AgV"/>
                            <constraint firstItem="BYo-ia-tXT" firstAttribute="top" secondItem="Zmt-Q0-fOi" secondAttribute="top" constant="8" id="rol-RT-imi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zmt-Q0-fOi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rqn-jq-97d"/>
                <constraint firstAttribute="trailing" secondItem="Zmt-Q0-fOi" secondAttribute="trailing" id="U62-Ht-XaY"/>
                <constraint firstAttribute="bottom" secondItem="Zmt-Q0-fOi" secondAttribute="bottom" id="ls6-sd-OTg"/>
                <constraint firstItem="Zmt-Q0-fOi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tFw-Za-5c1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="image" destination="BYo-ia-tXT" id="HHF-bW-XKI"/>
                <outlet property="strengthName" destination="iil-Ai-iwv" id="Zeb-tz-KIA"/>
            </connections>
            <point key="canvasLocation" x="112" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
