<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Feed" customClass="FeedViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-OG-cBN">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="9kc-u6-oTD"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="xsa-OG-cBN" secondAttribute="bottom" id="KIz-U6-f8V"/>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="PTX-V6-dlq"/>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="hFU-SK-y7r"/>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zhA-Qr-LfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf" userLabel="Feed"/>
                    <connections>
                        <outlet property="tableView" destination="xsa-OG-cBN" id="PPy-jX-wQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="0.0"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Saved" id="8rJ-Kc-sve" customClass="SavedViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-Dd-Mv7">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter goals here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-9V-YvR">
                                <rect key="frame" x="16" y="661" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iU7-c7-xhz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="BKt-C3-MVg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="uS8-9V-YvR" secondAttribute="trailing" constant="16" id="HyF-gP-abx"/>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Mdg-jM-mSq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VT6-Dd-Mv7" secondAttribute="bottom" id="QDu-3t-MWH"/>
                            <constraint firstItem="uS8-9V-YvR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="TJA-QM-opl"/>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="i6J-PS-KY2"/>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="j0M-t3-txE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="uS8-9V-YvR" secondAttribute="bottom" constant="24" id="r8G-Ol-JYG"/>
                            <constraint firstItem="uS8-9V-YvR" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="yKR-hd-igi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="VT6-Dd-Mv7" id="mx9-jA-iaN"/>
                        <outlet property="textField" destination="uS8-9V-YvR" id="nab-f7-ZtD"/>
                        <outlet property="textFieldConstraint" destination="r8G-Ol-JYG" id="pZa-5z-7ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="evR-Eo-AfR">
            <objects>
                <viewController id="RTf-vq-K0W" customClass="ProfileViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="che-1s-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-U4-snt">
                                <rect key="frame" x="16" y="177" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="eY7-id-eEs">
                                    <size key="itemSize" width="161" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-rb-IJu">
                                <rect key="frame" x="16" y="44" width="343" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-fr-kCc">
                                        <rect key="frame" x="278" y="8" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="GW6-80-yeX"/>
                                            <constraint firstAttribute="height" constant="30" id="MYQ-gS-dr7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSettingsClick:" destination="RTf-vq-K0W" eventType="touchUpInside" id="5ZA-0f-fws"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-ar-FKN">
                                        <rect key="frame" x="8" y="18" width="327" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6CN-qM-VWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-wy-OsY" userLabel="Name Underbar">
                                        <rect key="frame" x="111.66666666666669" y="46" width="120" height="3"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZRW-Mq-zO2"/>
                                            <constraint firstAttribute="height" constant="3" id="v5d-OR-N9R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Are-5F-BlS" userLabel="Sub Underbar">
                                        <rect key="frame" x="151.66666666666666" y="69" width="40" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WMq-BN-y0T"/>
                                            <constraint firstAttribute="height" constant="2" id="hYq-b2-SKt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-M1-WFc">
                                        <rect key="frame" x="8" y="77" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Mva-1C-z0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collection size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-y9-XhW">
                                        <rect key="frame" x="8" y="49" width="327" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vAh-xB-wTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h5u-ar-FKN" firstAttribute="top" secondItem="6aE-rb-IJu" secondAttribute="top" constant="18" id="0Bz-fJ-MRG"/>
                                    <constraint firstAttribute="trailing" secondItem="e9k-fr-kCc" secondAttribute="trailing" constant="8" id="7Tw-ad-mA2"/>
                                    <constraint firstItem="1b9-wy-OsY" firstAttribute="top" secondItem="h5u-ar-FKN" secondAttribute="bottom" id="NmN-zz-hXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h5u-ar-FKN" secondAttribute="trailing" constant="8" id="RVt-X1-y5x"/>
                                    <constraint firstAttribute="height" constant="128" id="Uts-6e-Wo6"/>
                                    <constraint firstItem="mOV-y9-XhW" firstAttribute="leading" secondItem="6aE-rb-IJu" secondAttribute="leading" constant="8" id="X0f-oU-KgD"/>
                                    <constraint firstAttribute="trailing" secondItem="mOV-y9-XhW" secondAttribute="trailing" constant="8" id="XTK-tL-7kJ"/>
                                    <constraint firstItem="h5u-ar-FKN" firstAttribute="leading" secondItem="6aE-rb-IJu" secondAttribute="leading" constant="8" id="Yw1-Ph-1y2"/>
                                    <constraint firstItem="6iz-M1-WFc" firstAttribute="top" secondItem="Are-5F-BlS" secondAttribute="bottom" constant="6" id="agI-9s-bCf"/>
                                    <constraint firstItem="Are-5F-BlS" firstAttribute="top" secondItem="mOV-y9-XhW" secondAttribute="bottom" id="dEK-U4-UHJ"/>
                                    <constraint firstItem="mOV-y9-XhW" firstAttribute="top" secondItem="1b9-wy-OsY" secondAttribute="bottom" id="eae-Sa-RS0"/>
                                    <constraint firstItem="6iz-M1-WFc" firstAttribute="leading" secondItem="6aE-rb-IJu" secondAttribute="leading" constant="8" id="ewR-ee-F6u"/>
                                    <constraint firstItem="6iz-M1-WFc" firstAttribute="centerX" secondItem="6aE-rb-IJu" secondAttribute="centerX" id="p07-0W-tDf"/>
                                    <constraint firstItem="1b9-wy-OsY" firstAttribute="centerX" secondItem="6aE-rb-IJu" secondAttribute="centerX" id="r6d-2h-0gV"/>
                                    <constraint firstItem="e9k-fr-kCc" firstAttribute="top" secondItem="6aE-rb-IJu" secondAttribute="top" constant="8" id="sCr-cj-CFM"/>
                                    <constraint firstAttribute="trailing" secondItem="6iz-M1-WFc" secondAttribute="trailing" constant="8" id="uP6-Vn-AZl"/>
                                    <constraint firstItem="Are-5F-BlS" firstAttribute="centerX" secondItem="6aE-rb-IJu" secondAttribute="centerX" id="wUL-jL-ckn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-Vs-gSX" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="172" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="yIT-Su-mhu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aE-rb-IJu" firstAttribute="leading" secondItem="YLM-GW-T8P" secondAttribute="leading" constant="16" id="2oE-Dh-N4O"/>
                            <constraint firstItem="XvQ-Vs-gSX" firstAttribute="leading" secondItem="che-1s-5h5" secondAttribute="leading" id="55l-L9-39p"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="centerX" secondItem="YLM-GW-T8P" secondAttribute="centerX" id="59c-Yd-VPw"/>
                            <constraint firstItem="YLM-GW-T8P" firstAttribute="trailing" secondItem="bFe-U4-snt" secondAttribute="trailing" constant="16" id="6d8-zq-fqq"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="bottom" secondItem="YLM-GW-T8P" secondAttribute="bottom" id="LtB-9B-t3g"/>
                            <constraint firstAttribute="trailing" secondItem="XvQ-Vs-gSX" secondAttribute="trailing" id="NOS-Em-Agb"/>
                            <constraint firstItem="XvQ-Vs-gSX" firstAttribute="top" secondItem="6aE-rb-IJu" secondAttribute="bottom" id="QDL-qp-Q9l"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="leading" secondItem="YLM-GW-T8P" secondAttribute="leading" constant="16" id="Rpg-SI-61j"/>
                            <constraint firstItem="YLM-GW-T8P" firstAttribute="trailing" secondItem="6aE-rb-IJu" secondAttribute="trailing" constant="16" id="iTd-gu-Oeo"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="top" secondItem="XvQ-Vs-gSX" secondAttribute="bottom" id="lUC-pG-NQQ"/>
                            <constraint firstItem="6aE-rb-IJu" firstAttribute="top" secondItem="YLM-GW-T8P" secondAttribute="top" id="r2C-g5-hRv"/>
                            <constraint firstItem="6aE-rb-IJu" firstAttribute="centerX" secondItem="YLM-GW-T8P" secondAttribute="centerX" id="rUN-L3-r04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLM-GW-T8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="VuW-cd-136"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionSizeLabel" destination="6iz-M1-WFc" id="NvB-Ls-fYI"/>
                        <outlet property="collectionView" destination="bFe-U4-snt" id="uYB-xw-Lrl"/>
                        <outlet property="nameLabel" destination="h5u-ar-FKN" id="Ueb-Ju-kAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YK-dX-fyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-0.73891625615763545"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="E0H-c6-MdT">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="FeX-Ig-enU" customClass="SignInViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMa-ty-hci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-Dj-R72" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BP-Dj-R72" firstAttribute="centerY" secondItem="ush-CQ-LdY" secondAttribute="centerY" id="9y7-bm-wm9"/>
                            <constraint firstItem="7BP-Dj-R72" firstAttribute="centerX" secondItem="ush-CQ-LdY" secondAttribute="centerX" id="ALo-Io-4OK"/>
                            <constraint firstItem="7BP-Dj-R72" firstAttribute="width" secondItem="ush-CQ-LdY" secondAttribute="width" id="BjJ-QX-7XX"/>
                            <constraint firstItem="7BP-Dj-R72" firstAttribute="height" secondItem="ush-CQ-LdY" secondAttribute="height" id="bSG-Rw-cgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ush-CQ-LdY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbv-DQ-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RTf-vq-K0W" kind="relationship" relationship="viewControllers" id="ufX-Im-5di"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
