<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Feed" customClass="FeedViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-OG-cBN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <sections/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I9f-Kj-fy1" appends="YES" id="G1V-EM-rCU"/>
                                    <outletCollection property="gestureRecognizers" destination="uU8-TO-RN3" appends="YES" id="1eu-z3-epE"/>
                                    <outletCollection property="gestureRecognizers" destination="eqa-bw-xtW" appends="YES" id="elq-WQ-ARX"/>
                                    <outletCollection property="gestureRecognizers" destination="gxW-5Y-dzM" appends="YES" id="ebA-8O-Pmz"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't saved anything! Tap and hold on a post to save it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-la-Zu7">
                                <rect key="frame" x="30" y="365.66666666666669" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yIt-yG-UV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r7S-la-Zu7" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="7bW-Dt-eNp"/>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="9kc-u6-oTD"/>
                            <constraint firstItem="r7S-la-Zu7" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" constant="-60" id="CqN-qw-MPM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="xsa-OG-cBN" secondAttribute="bottom" id="KIz-U6-f8V"/>
                            <constraint firstItem="r7S-la-Zu7" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="blJ-4y-naW"/>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="hFU-SK-y7r"/>
                            <constraint firstItem="xsa-OG-cBN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zhA-Qr-LfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed Icon" id="acW-dT-cKf" userLabel="Feed"/>
                    <connections>
                        <outlet property="nothingSavedMessage" destination="r7S-la-Zu7" id="cbg-dW-nBH"/>
                        <outlet property="tableView" destination="xsa-OG-cBN" id="PPy-jX-wQn"/>
                        <segue destination="FeX-Ig-enU" kind="presentation" identifier="SignInSegue" id="818-gU-nKK"/>
                        <segue destination="uvk-uN-FeR" kind="presentation" identifier="CalendarSegue" id="bPJ-iy-sOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="I9f-Kj-fy1">
                    <connections>
                        <action selector="onTapGesture:" destination="9pv-A4-QxB" id="e1c-vy-KCP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gxW-5Y-dzM" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="onDoubleTapGesture:" destination="9pv-A4-QxB" id="8xP-XH-edW"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.25" id="uU8-TO-RN3">
                    <connections>
                        <action selector="onLongPressGesture:" destination="9pv-A4-QxB" id="TZ7-ad-ps4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="eqa-bw-xtW">
                    <connections>
                        <action selector="onSwipeGesture:" destination="9pv-A4-QxB" id="sME-LW-fva"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="0.0"/>
        </scene>
        <!--Goals-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Saved" id="8rJ-Kc-sve" userLabel="Goals" customClass="SavedViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-Dd-Mv7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-cv-PFz">
                                <rect key="frame" x="157.66666666666666" y="649" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YIW-cv-PFz" secondAttribute="height" multiplier="1:1" id="JoO-mg-GVw"/>
                                    <constraint firstAttribute="width" constant="60" id="dtq-B5-1D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="✚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="riO-Ap-qAo" kind="popoverPresentation" identifier="AddGoalSegue" popoverAnchorView="YIW-cv-PFz" id="snm-Uf-L5z">
                                        <popoverArrowDirection key="popoverArrowDirection"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YIW-cv-PFz" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="KUG-3z-1ey"/>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Mdg-jM-mSq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VT6-Dd-Mv7" secondAttribute="bottom" id="QDu-3t-MWH"/>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="i6J-PS-KY2"/>
                            <constraint firstItem="VT6-Dd-Mv7" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="j0M-t3-txE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="YIW-cv-PFz" secondAttribute="bottom" constant="20" id="lFr-X8-Y2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hCu-cw-5NN" appends="YES" id="OUy-FH-wlR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="Wall Icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="VT6-Dd-Mv7" id="mx9-jA-iaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="kQq-Qc-Q3J" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hCu-cw-5NN">
                    <connections>
                        <action selector="onLongPress:" destination="8rJ-Kc-sve" id="wEG-FF-g2b"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="evR-Eo-AfR">
            <objects>
                <viewController id="RTf-vq-K0W" customClass="ProfileViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="che-1s-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-oQ-7go">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-U4-snt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="eY7-id-eEs">
                                    <size key="itemSize" width="161" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ddH-DY-uZ8" appends="YES" id="6eN-MS-PHS"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-Hn-exe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TDd-cX-lVT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iz-M1-WFc">
                                            <rect key="frame" x="295" y="81" width="64" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Mva-1C-z0J"/>
                                                <constraint firstAttribute="width" constant="64" id="yD2-5C-YH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-ar-FKN">
                                            <rect key="frame" x="16" y="86" width="275" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6CN-qM-VWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-fr-kCc">
                                            <rect key="frame" x="259" y="43" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YF4-YF-tTx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Sign Out"/>
                                            <connections>
                                                <action selector="onSettingsClick:" destination="RTf-vq-K0W" eventType="touchUpInside" id="5ZA-0f-fws"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pao-WC-OlV">
                                            <rect key="frame" x="16" y="43" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="enE-Bn-06G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="About"/>
                                            <connections>
                                                <segue destination="Po8-TK-ytm" kind="showDetail" identifier="AboutSegue" id="3Z4-e3-fxO"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-bh-DZ1">
                                            <rect key="frame" x="16" y="147" width="343" height="32"/>
                                            <segments>
                                                <segment title="Strengths"/>
                                                <segment title="Liked Posts"/>
                                            </segments>
                                            <connections>
                                                <action selector="onViewSwitch:" destination="RTf-vq-K0W" eventType="valueChanged" id="7bD-mA-V3Y"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H2w-bh-DZ1" firstAttribute="leading" secondItem="TDd-cX-lVT" secondAttribute="leading" constant="16" id="9Cn-p4-jA2"/>
                                        <constraint firstAttribute="trailing" secondItem="e9k-fr-kCc" secondAttribute="trailing" constant="16" id="Dn4-Za-6Bd"/>
                                        <constraint firstItem="H2w-bh-DZ1" firstAttribute="top" secondItem="6iz-M1-WFc" secondAttribute="bottom" constant="16" id="GmJ-Nm-x5y"/>
                                        <constraint firstItem="6iz-M1-WFc" firstAttribute="leading" secondItem="h5u-ar-FKN" secondAttribute="trailing" constant="4" id="L8F-RW-B9m"/>
                                        <constraint firstItem="6iz-M1-WFc" firstAttribute="top" secondItem="e9k-fr-kCc" secondAttribute="bottom" constant="8" id="MXI-db-5DP"/>
                                        <constraint firstAttribute="bottom" secondItem="H2w-bh-DZ1" secondAttribute="bottom" constant="8" id="aMU-tc-Y0n"/>
                                        <constraint firstAttribute="trailing" secondItem="6iz-M1-WFc" secondAttribute="trailing" constant="16" id="dfM-QG-uuN"/>
                                        <constraint firstItem="pao-WC-OlV" firstAttribute="leading" secondItem="TDd-cX-lVT" secondAttribute="leading" constant="16" id="kGH-7e-RQF"/>
                                        <constraint firstItem="h5u-ar-FKN" firstAttribute="leading" secondItem="TDd-cX-lVT" secondAttribute="leading" constant="16" id="lmz-pg-IYg"/>
                                        <constraint firstAttribute="trailing" secondItem="H2w-bh-DZ1" secondAttribute="trailing" constant="16" id="sRM-We-0Vo"/>
                                        <constraint firstItem="h5u-ar-FKN" firstAttribute="centerY" secondItem="6iz-M1-WFc" secondAttribute="centerY" id="yiM-G9-1RW"/>
                                        <constraint firstItem="pao-WC-OlV" firstAttribute="bottom" secondItem="e9k-fr-kCc" secondAttribute="bottom" id="zCj-q1-5FV"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="6hM-d7-obD"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y53-xh-r1C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dYp-u2-ngZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YLM-GW-T8P" firstAttribute="trailing" secondItem="E6r-Hn-exe" secondAttribute="trailing" id="0qt-EL-hTb"/>
                            <constraint firstItem="IDg-oQ-7go" firstAttribute="leading" secondItem="YLM-GW-T8P" secondAttribute="leading" id="1gf-GI-OUy"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="centerX" secondItem="YLM-GW-T8P" secondAttribute="centerX" id="59c-Yd-VPw"/>
                            <constraint firstItem="y53-xh-r1C" firstAttribute="leading" secondItem="YLM-GW-T8P" secondAttribute="leading" id="5f1-fw-Dqq"/>
                            <constraint firstItem="YLM-GW-T8P" firstAttribute="trailing" secondItem="bFe-U4-snt" secondAttribute="trailing" id="6d8-zq-fqq"/>
                            <constraint firstItem="IDg-oQ-7go" firstAttribute="trailing" secondItem="YLM-GW-T8P" secondAttribute="trailing" id="6e9-oU-Jba"/>
                            <constraint firstItem="IDg-oQ-7go" firstAttribute="bottom" secondItem="YLM-GW-T8P" secondAttribute="bottom" id="BFU-QH-K1w"/>
                            <constraint firstItem="YLM-GW-T8P" firstAttribute="bottom" secondItem="y53-xh-r1C" secondAttribute="bottom" id="DUA-Xa-m1r"/>
                            <constraint firstItem="IDg-oQ-7go" firstAttribute="top" secondItem="che-1s-5h5" secondAttribute="top" id="Lct-zd-Tu4"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="bottom" secondItem="YLM-GW-T8P" secondAttribute="bottom" id="LtB-9B-t3g"/>
                            <constraint firstItem="E6r-Hn-exe" firstAttribute="leading" secondItem="YLM-GW-T8P" secondAttribute="leading" id="Ox5-64-B7c"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="top" secondItem="che-1s-5h5" secondAttribute="top" id="Pth-QO-4Ql"/>
                            <constraint firstItem="bFe-U4-snt" firstAttribute="leading" secondItem="YLM-GW-T8P" secondAttribute="leading" id="Rpg-SI-61j"/>
                            <constraint firstItem="E6r-Hn-exe" firstAttribute="top" secondItem="che-1s-5h5" secondAttribute="top" id="p5G-vH-Sl6"/>
                            <constraint firstItem="YLM-GW-T8P" firstAttribute="trailing" secondItem="y53-xh-r1C" secondAttribute="trailing" id="pO0-wq-CH5"/>
                            <constraint firstItem="y53-xh-r1C" firstAttribute="top" secondItem="che-1s-5h5" secondAttribute="top" id="wdw-bQ-6vT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLM-GW-T8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile Icon" id="VuW-cd-136"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionSizeLabel" destination="6iz-M1-WFc" id="NvB-Ls-fYI"/>
                        <outlet property="collectionView" destination="bFe-U4-snt" id="uYB-xw-Lrl"/>
                        <outlet property="nameLabel" destination="h5u-ar-FKN" id="Ueb-Ju-kAX"/>
                        <outlet property="tableView" destination="IDg-oQ-7go" id="Ojv-Xl-uny"/>
                        <outlet property="visualEffectForPPC" destination="y53-xh-r1C" id="dCb-63-rEI"/>
                        <outlet property="visualEffectHeader" destination="E6r-Hn-exe" id="isP-xK-cdw"/>
                        <segue destination="RfY-dq-fe2" kind="popoverPresentation" identifier="ValueDetailSegue" popoverAnchorView="bFe-U4-snt" id="I7j-bw-lBg">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                        <segue destination="REo-dz-LoZ" kind="popoverPresentation" identifier="StrengthDetailSegue" popoverAnchorView="bFe-U4-snt" id="lbi-wL-gsI">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YK-dX-fyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ddH-DY-uZ8">
                    <connections>
                        <action selector="onLongPress:" destination="RTf-vq-K0W" id="kx7-FP-K7U"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="0.0"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="gGb-Yj-6kK">
            <objects>
                <viewController id="Po8-TK-ytm" customClass="AboutViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8E-Y1-Dx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-Va-q4K">
                                <rect key="frame" x="16" y="662" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Y9k-SL-9P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReadMoreButtonPress:" destination="REo-dz-LoZ" eventType="touchUpInside" id="lc1-eU-y8x"/>
                                    <segue destination="8mH-Qi-2HX" kind="unwind" unwindAction="unwindToProfile:" id="tQA-4c-J9q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-LY-W6b">
                                <rect key="frame" x="16" y="0.0" width="343" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Icon Attributions:
Feed - Icon Made by Freepic from www.flaticon.com
Improve - Icon made by Good Ware from www.flaticon.com
Profile - Icon made by Lucy G from www.flaticon.com
Safebox - Icon made by Freepic from www.flaticon.com
Heart - Icon made by Google from www.flaticon.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAN-Va-q4K" firstAttribute="leading" secondItem="2fP-uO-rUU" secondAttribute="leading" constant="16" id="42c-2Y-9OK"/>
                            <constraint firstItem="6ly-LY-W6b" firstAttribute="leading" secondItem="2fP-uO-rUU" secondAttribute="leading" constant="16" id="88z-lV-rse"/>
                            <constraint firstItem="6ly-LY-W6b" firstAttribute="top" secondItem="2fP-uO-rUU" secondAttribute="top" id="VbG-Wf-IdL"/>
                            <constraint firstItem="2fP-uO-rUU" firstAttribute="bottom" secondItem="jAN-Va-q4K" secondAttribute="bottom" constant="16" id="kyV-lS-sjB"/>
                            <constraint firstItem="2fP-uO-rUU" firstAttribute="trailing" secondItem="6ly-LY-W6b" secondAttribute="trailing" constant="16" id="l5c-Xl-HOg"/>
                            <constraint firstItem="jAN-Va-q4K" firstAttribute="top" secondItem="6ly-LY-W6b" secondAttribute="bottom" constant="32" id="u51-yT-4bX"/>
                            <constraint firstItem="2fP-uO-rUU" firstAttribute="trailing" secondItem="jAN-Va-q4K" secondAttribute="trailing" constant="16" id="wVx-Kj-8gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fP-uO-rUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgT-aG-2Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8mH-Qi-2HX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2393" y="785"/>
        </scene>
        <!--Value Detail View Controller-->
        <scene sceneID="S89-ic-F7u">
            <objects>
                <viewController id="RfY-dq-fe2" customClass="ValueDetailViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FfB-De-5h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPm-tr-rip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-k4-m7z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-0W-1Sc">
                                        <rect key="frame" x="337" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="pm0-W1-73S"/>
                                            <constraint firstAttribute="height" constant="30" id="ssQ-UT-CmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="✗">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bV8-CB-Evk" kind="unwind" unwindAction="unwindToProfile:" id="2PI-s3-6wh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aZh-0W-1Sc" secondAttribute="trailing" constant="8" id="Blt-SP-wqy"/>
                                    <constraint firstItem="Bw4-k4-m7z" firstAttribute="height" secondItem="BPm-tr-rip" secondAttribute="height" id="Ph5-WP-Yt0"/>
                                    <constraint firstItem="Bw4-k4-m7z" firstAttribute="centerX" secondItem="BPm-tr-rip" secondAttribute="centerX" id="frX-r9-cIt"/>
                                    <constraint firstItem="Bw4-k4-m7z" firstAttribute="centerY" secondItem="BPm-tr-rip" secondAttribute="centerY" id="oS9-PM-ELG"/>
                                    <constraint firstItem="Bw4-k4-m7z" firstAttribute="width" secondItem="BPm-tr-rip" secondAttribute="width" id="pRQ-uM-Hzc"/>
                                    <constraint firstAttribute="height" constant="36" id="v6z-al-ePB"/>
                                    <constraint firstItem="aZh-0W-1Sc" firstAttribute="centerY" secondItem="BPm-tr-rip" secondAttribute="centerY" id="wno-Oj-Yti"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-KF-Gny">
                                <rect key="frame" x="14" y="576" width="347" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1EA-Dg-JPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-pl-6GA">
                                <rect key="frame" x="8" y="597" width="359" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8NC-8d-Z47"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-6v-IIh">
                                <rect key="frame" x="14" y="670" width="347" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JSW-58-Jlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Read More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReadMoreButtonPress:" destination="RfY-dq-fe2" eventType="touchUpInside" id="Kqx-yh-SJT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-zP-1Nd">
                                <rect key="frame" x="8" y="44" width="359" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZy-an-h1c" firstAttribute="trailing" secondItem="MnL-6v-IIh" secondAttribute="trailing" constant="14" id="0dt-lG-9AZ"/>
                            <constraint firstItem="Huc-pl-6GA" firstAttribute="top" secondItem="ikm-KF-Gny" secondAttribute="bottom" id="9Q0-Xu-iVo"/>
                            <constraint firstItem="Huc-pl-6GA" firstAttribute="leading" secondItem="kZy-an-h1c" secondAttribute="leading" constant="8" id="Aqr-zR-7n4"/>
                            <constraint firstItem="BPm-tr-rip" firstAttribute="top" secondItem="kZy-an-h1c" secondAttribute="top" id="LuO-0p-3Om"/>
                            <constraint firstItem="BPm-tr-rip" firstAttribute="width" secondItem="FfB-De-5h6" secondAttribute="width" id="Nyc-W1-LDw"/>
                            <constraint firstItem="BPm-tr-rip" firstAttribute="centerX" secondItem="kZy-an-h1c" secondAttribute="centerX" id="PGG-6z-QAe"/>
                            <constraint firstItem="JLV-zP-1Nd" firstAttribute="leading" secondItem="kZy-an-h1c" secondAttribute="leading" constant="8" id="Sgr-Gf-ktD"/>
                            <constraint firstItem="kZy-an-h1c" firstAttribute="trailing" secondItem="JLV-zP-1Nd" secondAttribute="trailing" constant="8" id="aMl-8m-KQg"/>
                            <constraint firstItem="MnL-6v-IIh" firstAttribute="top" secondItem="Huc-pl-6GA" secondAttribute="bottom" constant="8" id="b38-xv-Y8B"/>
                            <constraint firstItem="kZy-an-h1c" firstAttribute="trailing" secondItem="Huc-pl-6GA" secondAttribute="trailing" constant="8" id="bLY-W6-84P"/>
                            <constraint firstItem="MnL-6v-IIh" firstAttribute="leading" secondItem="kZy-an-h1c" secondAttribute="leading" constant="14" id="bpa-dQ-PZ5"/>
                            <constraint firstItem="kZy-an-h1c" firstAttribute="trailing" secondItem="ikm-KF-Gny" secondAttribute="trailing" constant="14" id="ftw-WQ-e9g"/>
                            <constraint firstItem="kZy-an-h1c" firstAttribute="bottom" secondItem="MnL-6v-IIh" secondAttribute="bottom" constant="8" id="g86-1i-0If"/>
                            <constraint firstItem="JLV-zP-1Nd" firstAttribute="top" secondItem="BPm-tr-rip" secondAttribute="bottom" constant="8" id="oXl-WH-mlI"/>
                            <constraint firstItem="ikm-KF-Gny" firstAttribute="top" secondItem="JLV-zP-1Nd" secondAttribute="bottom" constant="8" id="obg-9R-Ycc"/>
                            <constraint firstItem="ikm-KF-Gny" firstAttribute="leading" secondItem="kZy-an-h1c" secondAttribute="leading" constant="14" id="wYE-iO-AlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZy-an-h1c"/>
                    </view>
                    <connections>
                        <outlet property="mottoText" destination="Huc-pl-6GA" id="yMX-Vu-WEb"/>
                        <outlet property="readMoreButton" destination="MnL-6v-IIh" id="5Cc-Cv-Ane"/>
                        <outlet property="textView" destination="JLV-zP-1Nd" id="uVk-90-ccc"/>
                        <outlet property="valueName" destination="Bw4-k4-m7z" id="c0w-4e-jJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rm-qM-Aoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bV8-CB-Evk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-757.38916256157643"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="E0H-c6-MdT">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="FeX-Ig-enU" customClass="SignInViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMa-ty-hci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7me-5Q-IWL">
                                <rect key="frame" x="16" y="116" width="343" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="0do-Wq-IzC">
                                    <size key="itemSize" width="161" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-1u-IJ9">
                                <rect key="frame" x="16" y="32" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xCB-gM-0qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your top 5 VIA Stengths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-ES-Roo">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cbw-vq-Ald"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ush-CQ-LdY" firstAttribute="trailing" secondItem="7me-5Q-IWL" secondAttribute="trailing" constant="16" id="7ok-Ze-rVU"/>
                            <constraint firstItem="7me-5Q-IWL" firstAttribute="leading" secondItem="ush-CQ-LdY" secondAttribute="leading" constant="16" id="C0h-z8-LHk"/>
                            <constraint firstItem="ush-CQ-LdY" firstAttribute="trailing" secondItem="kbC-1u-IJ9" secondAttribute="trailing" constant="16" id="CEM-pR-jml"/>
                            <constraint firstItem="kbC-1u-IJ9" firstAttribute="leading" secondItem="ush-CQ-LdY" secondAttribute="leading" constant="16" id="PUa-eE-0Zk"/>
                            <constraint firstItem="kGj-ES-Roo" firstAttribute="leading" secondItem="ush-CQ-LdY" secondAttribute="leading" constant="16" id="Pzh-W1-Wg5"/>
                            <constraint firstItem="7me-5Q-IWL" firstAttribute="centerX" secondItem="ush-CQ-LdY" secondAttribute="centerX" id="ZXw-Js-NHS"/>
                            <constraint firstItem="kbC-1u-IJ9" firstAttribute="top" secondItem="ush-CQ-LdY" secondAttribute="top" constant="32" id="ieR-Of-OrD"/>
                            <constraint firstItem="7me-5Q-IWL" firstAttribute="top" secondItem="kGj-ES-Roo" secondAttribute="bottom" constant="20" id="kmV-Aq-VaK"/>
                            <constraint firstItem="ush-CQ-LdY" firstAttribute="trailing" secondItem="kGj-ES-Roo" secondAttribute="trailing" constant="16" id="lL1-FP-Ebn"/>
                            <constraint firstItem="7me-5Q-IWL" firstAttribute="bottom" secondItem="ush-CQ-LdY" secondAttribute="bottom" id="mvh-5d-bjO"/>
                            <constraint firstItem="kGj-ES-Roo" firstAttribute="top" secondItem="kbC-1u-IJ9" secondAttribute="bottom" constant="8" id="x72-JR-vtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ush-CQ-LdY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7me-5Q-IWL" id="d9O-z0-sHH"/>
                        <outlet property="helpText" destination="kGj-ES-Roo" id="4CN-kd-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbv-DQ-0bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RTf-vq-K0W" kind="relationship" relationship="viewControllers" id="ufX-Im-5di"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="0.0"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="oTy-fX-mqg">
            <objects>
                <viewController id="uvk-uN-FeR" customClass="CalendarViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcX-NG-X7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coury Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-Ay-9Vf">
                                <rect key="frame" x="16" y="32" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Pn-n4-IoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-uj-xuE">
                                <rect key="frame" x="0.0" y="75" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-jw-Dmn">
                                <rect key="frame" x="16" y="662" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TXX-wc-hwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReadMoreButtonPress:" destination="REo-dz-LoZ" eventType="touchUpInside" id="Idy-64-tO3"/>
                                    <segue destination="VG8-TH-z0C" kind="unwind" unwindAction="unwindToFeed:" id="Lr1-M9-9IS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pgy-Qn-Kpv" firstAttribute="trailing" secondItem="v3Q-uj-xuE" secondAttribute="trailing" id="FzA-ad-Pd6"/>
                            <constraint firstItem="Pgy-Qn-Kpv" firstAttribute="trailing" secondItem="1nk-jw-Dmn" secondAttribute="trailing" constant="16" id="PBx-az-EAE"/>
                            <constraint firstItem="v3Q-uj-xuE" firstAttribute="leading" secondItem="Pgy-Qn-Kpv" secondAttribute="leading" id="Rg1-cY-P7l"/>
                            <constraint firstItem="1nk-jw-Dmn" firstAttribute="leading" secondItem="Pgy-Qn-Kpv" secondAttribute="leading" constant="16" id="S5g-zK-DhL"/>
                            <constraint firstItem="1nk-jw-Dmn" firstAttribute="top" secondItem="v3Q-uj-xuE" secondAttribute="bottom" id="SqF-73-MKu"/>
                            <constraint firstItem="v3Q-uj-xuE" firstAttribute="top" secondItem="5pV-Ay-9Vf" secondAttribute="bottom" constant="8" id="XdA-s8-oKr"/>
                            <constraint firstItem="Pgy-Qn-Kpv" firstAttribute="bottom" secondItem="1nk-jw-Dmn" secondAttribute="bottom" constant="16" id="kMJ-dm-azt"/>
                            <constraint firstItem="5pV-Ay-9Vf" firstAttribute="top" secondItem="Pgy-Qn-Kpv" secondAttribute="top" constant="32" id="la1-kV-Ymf"/>
                            <constraint firstItem="5pV-Ay-9Vf" firstAttribute="leading" secondItem="Pgy-Qn-Kpv" secondAttribute="leading" constant="16" id="mKg-GX-sac"/>
                            <constraint firstItem="Pgy-Qn-Kpv" firstAttribute="trailing" secondItem="5pV-Ay-9Vf" secondAttribute="trailing" constant="16" id="vn1-lq-tM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgy-Qn-Kpv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v3Q-uj-xuE" id="cLZ-eM-xdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdR-6n-LN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VG8-TH-z0C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-757.38916256157643"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="1d9-qY-SVs">
            <objects>
                <viewController id="riO-Ap-qAo" customClass="AddGoalViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mil-H7-bQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-Up-TEq">
                                <rect key="frame" x="16" y="662" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Uzs-pg-uW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kQq-Qc-Q3J" kind="unwind" unwindAction="unwindToGoals:" id="77K-r3-9GT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-Yd-47O">
                                <rect key="frame" x="16" y="16" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-iY-JIc">
                                <rect key="frame" x="16" y="576" width="167.66666666666666" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A2R-cP-dXl"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-do-0Zr">
                                <rect key="frame" x="191.66666666666663" y="576" width="167.33333333333337" height="70"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4x-iY-JIc" firstAttribute="leading" secondItem="WN1-96-oyz" secondAttribute="leading" constant="16" id="0s3-qY-zEd"/>
                            <constraint firstItem="WN1-96-oyz" firstAttribute="trailing" secondItem="HY8-do-0Zr" secondAttribute="trailing" constant="16" id="69E-7L-gu3"/>
                            <constraint firstItem="x4x-iY-JIc" firstAttribute="top" secondItem="Odh-Yd-47O" secondAttribute="bottom" constant="16" id="Ea3-Hh-SVM"/>
                            <constraint firstItem="DGh-Up-TEq" firstAttribute="leading" secondItem="WN1-96-oyz" secondAttribute="leading" constant="16" id="HQI-ZP-dMh"/>
                            <constraint firstItem="x4x-iY-JIc" firstAttribute="width" secondItem="HY8-do-0Zr" secondAttribute="width" id="Qap-Em-5K2"/>
                            <constraint firstItem="WN1-96-oyz" firstAttribute="bottom" secondItem="DGh-Up-TEq" secondAttribute="bottom" constant="16" id="UaB-Gu-E5m"/>
                            <constraint firstItem="Odh-Yd-47O" firstAttribute="leading" secondItem="WN1-96-oyz" secondAttribute="leading" constant="16" id="Uxo-3l-8M5"/>
                            <constraint firstItem="HY8-do-0Zr" firstAttribute="leading" secondItem="x4x-iY-JIc" secondAttribute="trailing" constant="8" id="WCB-i4-OCn"/>
                            <constraint firstItem="WN1-96-oyz" firstAttribute="trailing" secondItem="DGh-Up-TEq" secondAttribute="trailing" constant="16" id="cv5-KH-qqf"/>
                            <constraint firstItem="x4x-iY-JIc" firstAttribute="centerY" secondItem="HY8-do-0Zr" secondAttribute="centerY" id="fRL-wJ-4qJ"/>
                            <constraint firstItem="HY8-do-0Zr" firstAttribute="height" secondItem="x4x-iY-JIc" secondAttribute="height" id="iiw-Z4-tp3"/>
                            <constraint firstItem="Odh-Yd-47O" firstAttribute="top" secondItem="WN1-96-oyz" secondAttribute="top" constant="16" id="uDW-WZ-pSx"/>
                            <constraint firstItem="WN1-96-oyz" firstAttribute="trailing" secondItem="Odh-Yd-47O" secondAttribute="trailing" constant="16" id="wE8-vn-mOG"/>
                            <constraint firstItem="DGh-Up-TEq" firstAttribute="top" secondItem="x4x-iY-JIc" secondAttribute="bottom" constant="16" id="y7o-Nh-uOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WN1-96-oyz"/>
                    </view>
                    <connections>
                        <outlet property="strengthPicker" destination="x4x-iY-JIc" id="6Vz-4v-j2h"/>
                        <outlet property="textView" destination="Odh-Yd-47O" id="5v8-nm-G68"/>
                        <outlet property="valuePicker" destination="HY8-do-0Zr" id="rB2-kh-Jv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCb-Va-vqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="784.72906403940885"/>
        </scene>
        <!--Strength Detail View Controller-->
        <scene sceneID="itQ-ql-2YF">
            <objects>
                <viewController id="REo-dz-LoZ" customClass="StrengthDetailViewController" customModule="Coury_Leadership_Program" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Beb-0a-A8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-23-hSg">
                                <rect key="frame" x="8" y="44" width="359" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-j8-alV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-gO-TA5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wge-ju-09g">
                                        <rect key="frame" x="337" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8N3-R6-VoX"/>
                                            <constraint firstAttribute="height" constant="30" id="lV6-8M-gWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="✗">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="X2P-JU-FPp" kind="unwind" unwindAction="unwindToProfile:" id="6ke-fI-Vqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wge-ju-09g" firstAttribute="centerY" secondItem="JJg-j8-alV" secondAttribute="centerY" id="09F-Yq-001"/>
                                    <constraint firstAttribute="trailing" secondItem="wge-ju-09g" secondAttribute="trailing" constant="8" id="D7K-nB-hPY"/>
                                    <constraint firstItem="Chb-gO-TA5" firstAttribute="width" secondItem="JJg-j8-alV" secondAttribute="width" id="VyR-7T-zJL"/>
                                    <constraint firstItem="Chb-gO-TA5" firstAttribute="centerY" secondItem="JJg-j8-alV" secondAttribute="centerY" id="cVP-S4-ZlP"/>
                                    <constraint firstItem="Chb-gO-TA5" firstAttribute="centerX" secondItem="JJg-j8-alV" secondAttribute="centerX" id="i35-Rj-7Kb"/>
                                    <constraint firstItem="Chb-gO-TA5" firstAttribute="height" secondItem="JJg-j8-alV" secondAttribute="height" id="qcb-VH-auk"/>
                                    <constraint firstAttribute="height" constant="36" id="zeH-Jj-uBF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-hS-ORd">
                                <rect key="frame" x="14" y="664" width="347" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hzK-O5-B5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Read More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReadMoreButtonPress:" destination="REo-dz-LoZ" eventType="touchUpInside" id="COb-Uz-Bvf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-kg-eIJ">
                                <rect key="frame" x="14" y="627" width="347" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kUV-fJ-HQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzf-23-hSg" firstAttribute="top" secondItem="JJg-j8-alV" secondAttribute="bottom" constant="8" id="0fi-Ab-LZA"/>
                            <constraint firstItem="JJg-j8-alV" firstAttribute="centerX" secondItem="5qp-6v-cyG" secondAttribute="centerX" id="7vg-4x-mX5"/>
                            <constraint firstItem="5qp-6v-cyG" firstAttribute="bottom" secondItem="B5m-hS-ORd" secondAttribute="bottom" constant="14" id="9Te-Gf-byx"/>
                            <constraint firstItem="5qp-6v-cyG" firstAttribute="trailing" secondItem="4x6-kg-eIJ" secondAttribute="trailing" constant="14" id="GEH-DJ-ciO"/>
                            <constraint firstItem="JJg-j8-alV" firstAttribute="top" secondItem="5qp-6v-cyG" secondAttribute="top" id="QKA-bm-6QE"/>
                            <constraint firstItem="JJg-j8-alV" firstAttribute="width" secondItem="Beb-0a-A8s" secondAttribute="width" id="QQe-NN-tqe"/>
                            <constraint firstItem="B5m-hS-ORd" firstAttribute="top" secondItem="4x6-kg-eIJ" secondAttribute="bottom" constant="16" id="RYg-ex-pv4"/>
                            <constraint firstItem="5qp-6v-cyG" firstAttribute="trailing" secondItem="pzf-23-hSg" secondAttribute="trailing" constant="8" id="Urm-2z-HDt"/>
                            <constraint firstItem="5qp-6v-cyG" firstAttribute="trailing" secondItem="B5m-hS-ORd" secondAttribute="trailing" constant="14" id="W72-hk-a0w"/>
                            <constraint firstItem="B5m-hS-ORd" firstAttribute="leading" secondItem="5qp-6v-cyG" secondAttribute="leading" constant="14" id="Zoe-ub-dh5"/>
                            <constraint firstItem="4x6-kg-eIJ" firstAttribute="top" secondItem="pzf-23-hSg" secondAttribute="bottom" constant="8" id="lZM-q3-w0m"/>
                            <constraint firstItem="4x6-kg-eIJ" firstAttribute="leading" secondItem="5qp-6v-cyG" secondAttribute="leading" constant="14" id="rFG-LY-d68"/>
                            <constraint firstItem="pzf-23-hSg" firstAttribute="leading" secondItem="5qp-6v-cyG" secondAttribute="leading" constant="8" id="vGh-zm-5ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qp-6v-cyG"/>
                    </view>
                    <connections>
                        <outlet property="domainText" destination="4x6-kg-eIJ" id="p3B-rv-O5l"/>
                        <outlet property="headerBackgroundView" destination="JJg-j8-alV" id="EEg-i1-fWw"/>
                        <outlet property="readMoreButton" destination="B5m-hS-ORd" id="IGN-QC-5Co"/>
                        <outlet property="strengthName" destination="Chb-gO-TA5" id="jg3-UN-VpG"/>
                        <outlet property="textView" destination="pzf-23-hSg" id="E6g-oC-0G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bd-dW-9nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X2P-JU-FPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-757"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed Icon" width="22" height="22"/>
        <image name="Profile Icon" width="22" height="22"/>
        <image name="Wall Icon" width="22" height="22"/>
    </resources>
</document>
