<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="320" id="KGk-i7-Jjw" customClass="ImageCell" customModule="Coury_Leadership_Program" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-0h-dAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="a1M-0h-dAi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="6jp-G8-vMY"/>
                    <constraint firstItem="a1M-0h-dAi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="f6A-MZ-biI"/>
                    <constraint firstItem="a1M-0h-dAi" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="gGw-mM-SeX"/>
                    <constraint firstItem="a1M-0h-dAi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sLJ-4U-3cy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="squareImage" destination="a1M-0h-dAi" id="Q1o-pE-Bdw"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="278.86056971514245"/>
        </tableViewCell>
    </objects>
</document>
